<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="stortcut icon" href="images/main_logo.png" type="image/x-icon" />
    <!-- SEO -->
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
    <title>대한민국 떡 대표 브랜드 떡끼의하루! 답례떡 전문 전국배달</title>
    <meta name="publisher" content="답례떡 떡집" />
    <meta name="subject" content="답례떡 떡집" />
    <meta name="title" content="대한민국 대표 전국떡집 - 떡끼의하루" />
    <meta name="author" content="답례떡 떡집 답례품" />
    <meta name="location" content="South Korea" />
    <meta name="distribution" content="global" />
    <!-- Open Graph -->
    <meta name="keywords" content="답례떡, 떡집, 답례품" />
    <meta
      name="description"
      content="대한민국 떡 대표 브랜드 답례떡 전문, 결혼답례떡, 돌백일답례떡, 조문답례떡, 무료스티커제작, 답례품, 떡케이크, 주문제작 떡케이크, 커스텀 떡케이크, 떡집"
    />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="대한민국 떡 대표 브랜드 떡끼의하루! 답례떡 전문 전국배달"
    />
    <meta property="og:site_name" content="떡끼의 하루" />
    <meta
      property="og:description"
      content="대한민국 떡 대표 브랜드 답례떡 전문, 결혼답례떡, 돌백일답례떡, 조문답례떡, 무료스티커제작, 답례품, 떡케이크, 주문제작 떡케이크, 커스텀 떡케이크, 떡집"
    />
    <meta
      property="og:image"
      content="https://www.dcake.co.kr/img/common/logo.jpg"
    />
    <meta property="og:url" content="https://www.dcake.co.kr" />
    <meta name="Naverbot" content="index,follow" />
    <meta itemprop="name" content="대한민국 대표 전국떡집 - 떡끼의하루" />
    <meta
      itemprop="description"
      content="대한민국 떡 대표 브랜드 답례떡 전문, 결혼답례떡, 돌백일답례떡, 조문답례떡, 무료스티커제작, 답례품, 떡케이크, 주문제작 떡케이크, 커스텀 떡케이크, 떡집"
    />
    <meta
      itemprop="image"
      content="http://www.dcake.co.kr/img/common/logo.jpg"
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>대한민국 떡 대표 브랜드 떡끼의하루! 답례떡 전문 전국배달</title>
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- link swiper's css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- AOS.js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Smooth Scrollbar -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.8.1/smooth-scrollbar.js"></script>
    <!-- IE 9 이하는 HTML5 태그를 지원하지 않는다. -->
    <link rel="stylesheet" href="css/reset.css" />
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="js/prefixfree.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- js -->
    <script src="js/script.js"></script>
    <script src="js/header.js"></script>
    <script src="js/visual.js"></script>
    <script src="js/brandinfo.js"></script>
    <script src="js/choosecake.js"></script>
    <script src="js/topperevent.js"></script>
    <script src="js/collabo.js"></script>
    <script src="js/quizevent.js"></script>
    <script src="js/promotion.js"></script>
    <script src="js/recommend.js"></script>
    <script src="js/review.js"></script>
    <script src="js/footer.js"></script>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    
  </head>
  <body>
    <div class="wrap">
      <!-- 상단 -->
      <header class="header">
        <!-- <div class="logo">
        </div> -->
        <div class="top-menu">
          <div class="logo">
            <a href="#"><img src="images/textlogo.png" alt="" /></a>
          </div>
          <div class="menu-list-wrap">
            <ul class="menu-list">
              <li><a href="#" class="menu">50%할인이벤트</a></li>
              <li><a href="#" class="menu">떡끼의하루 개요</a></li>
              <li><a href="#" class="menu">내가 찾는 떡케익은?</a></li>
              <li><a href="#" class="menu">100%당첨퀴즈</a></li>
              <li><a href="#" class="menu">베스트리뷰</a></li>
            </ul>
          </div>
          <div class="login">
            <p><a href="#">로그인</a></p>
            <p><a href="#">회원가입</a></p>
          </div>
        </div>
      </header>
        <!-- 비주얼 -->
        <section class="visual">
          <div class="bg-wrap">
            <div class="bg">
              <p class="birth">20th</p>
              <!-- 편지 -->
              <div class="event-letter">
                <img src="images/letter-bg.png" alt="" class="letter-bg">
                <div class="letter-paper-wrap">
                  <img src="images/letter-paper.png" alt="" class="letter-paper">
                </div>
                <img src="images/letter-cover.png" alt="" class="letter-cover">
                <img src="images/letter-top.png" alt="" class="letter-top">
                <img src="images/main_logo.png" alt="" class="letter-logo">
                <img src="images/click.png" alt="" class="letter-click">
                <p class="letter-click-txt">CLICK</p>
              </div>
            </div>
        </div>
      </section>
      <!-- 슬라이드 -->
      <section class="slide">
        <div class="slide-wrap">
              <!-- section01 -->
              <div class="visual-section-01">
                <div class="sale-text">
                  <p>20주년 기념 50% 할인!</p>
                </div>
                <div class="title-name">앙금플라워<br /> &nbsp; &nbsp;2단 찜케익</div>
                <div class="left-section01">
                  <a href="#"><img src="images/cake01_detail01.png" alt="" /></a>
                  <a href="#"><img src="images/cake01_detail02.png" alt="" /></a>
                  <a href="#"><img src="images/cake01_detail03.png" alt="" /></a>
                </div>
                <div class="price-size">
                  <p>61,000원</p>
                  <p>지름 23cm x 높이 11cm</p>
                </div>
                <div class="main-section">
                  <img src="images/cake01-l.png" alt="좌측케이크" class="left-cake">
                  <img src="images/cake01-r.png" alt="우측케이크" class="right-cake">
                  <p class="explane-text">
                    더욱 화려하고 다양해진 모듬떡으로<br>
                    남녀노소 좋아할 맛과 구성으로 이루어진 케익을<br>
                    떡끼의하루에서 선보입니다.
                  </p>
                  <p class="detailed-description01" id="detailed-description01">앙금에 천연 색을 입혀 만든 수제 앙금꽃</p>
                  <p class="detailed-description02" id="detailed-description02">흰 찜설기 사이 달콤한 건포도</p>
                  <p class="detailed-description03" id="detailed-description03">국산 쌀가루로 만들어 부드러운 찜설기 케익과<br>고소한 흑임자 찜설기의 2단 케익</p>
                  <button class="goshopping"><a href="#">구매하러 가기 &nbsp;&nbsp;></a></button>
                </div>
                <div class="right-section">
                  <div class="right-cake-box">
                    <ul>
                      <li></li>
                        <a href="#"><img src="images/arrow-top.png" alt=""></a>
                        <a href="#" class="select"><img src="images/cake01-a.png" alt=""></a>
                        <a href="#"><img src="images/cake02-a.png" alt=""></a>
                        <a href="#"><img src="images/cake03-a.png" alt=""></a>
                        <a href="#"><img src="images/cake04-a.png" alt=""></a>
                        <a href="#"><img src="images/arrow-bottom.png" alt=""></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="visual-section-02">
                <div class="sale-text">
                  <p>20주년 기념 50% 할인!</p>
                </div>
                <div class="title-name">모듬떡케익<br /> &nbsp; &nbsp; 5단 5호</div>
                <div class="left-section02">
                  <a href="#"><img src="images/cake02_detail01.png" alt="" /></a>
                  <a href="#"><img src="images/cake02_detail02.png" alt="" /></a>
                  <a href="#"><img src="images/cake02_detail03.png" alt="" /></a>
                </div>
                <div class="price-size">
                  <p>54,000원</p>
                  <p>지름 23cm x 높이 13cm</p>
                </div>
                <div class="main-section">
                  <img src="images/cake02-l.png" alt="좌측케이크" class="left-cake">
                  <img src="images/cake02-r.png" alt="우측케이크" class="right-cake">
                  <p class="explane-text">
                    더욱 화려하고 다양해진 모듬떡으로<br>
                    남녀노소 좋아할 맛과 구성으로 이루어진 케익을<br>
                    떡끼의하루에서 선보입니다.
                  </p>
                  <p class="detailed-description01" id="detailed-description01">100% 국산 쌀로 만들어 더욱 쫄깃한 떡</p>
                  <p class="detailed-description02" id="detailed-description02">화려한 색감의 모듬떡으로 기념일 생일 등을 빛낼<br>건강한 떡 케이크</p>
                  <p class="detailed-description03" id="detailed-description03">케익 하단 속 개별포장떡 포함</p>
                  <button class="goshopping"><a href="#">구매하러 가기 &nbsp;&nbsp;></a></button>
                </div>
                <div class="right-section">
                  <div class="right-cake-box">
                    <div class="right-cake-img">
                      <a href="#"><img src="images/arrow-top.png" alt=""></a>
                      <a href="#" class="select"><img src="images/cake01-a.png" alt=""></a>
                      <a href="#"><img src="images/cake02-a.png" alt=""></a>
                      <a href="#"><img src="images/cake03-a.png" alt=""></a>
                      <a href="#"><img src="images/cake04-a.png" alt=""></a>
                      <a href="#"><img src="images/arrow-bottom.png" alt=""></a>
                    </div>
                </div>
              </div>
            </div>

              <div class="visual-section-03">
                <div class="sale-text">
                  <p>20주년 기념 50% 할인!</p>
                </div>
                <div class="title-name">행복담<br /> &nbsp; &nbsp;포슬찜케익</div>
                <div class="left-section03">
                  <a href="#"><img src="images/cake03_detail01.png" alt="" /></a>
                  <a href="#"><img src="images/cake03_detail02.png" alt="" /></a>
                  <a href="#"><img src="images/cake03_detail03.png" alt="" /></a>
                </div>
                <div class="price-size">
                  <p>61,000원</p>
                  <p>지름 23cm x 높이 11cm</p>
                </div>
                <div class="main-section">
                  <img src="images/cake03-l.png" alt="좌측케이크" class="left-cake">
                  <img src="images/cake03-r.png" alt="우측케이크" class="right-cake">
                  <p class="explane-text">
                    더욱 화려하고 다양해진 모듬떡으로<br>
                    남녀노소 좋아할 맛과 구성으로 이루어진 케익을<br>
                    떡끼의하루에서 선보입니다.
                  </p>
                  <p class="detailed-description01" id="detailed-description01">수제로 만든 앙금꽃과 미니 티아라 왕관이 포인트</p>
                  <p class="detailed-description02" id="detailed-description02">국산 쌀가루로 만들어 부드러운 미니 찜설기 케익</p>
                  <p class="detailed-description03" id="detailed-description03">케익 하단 속 개별포장떡 포함</p>
                  <button class="goshopping"><a href="#">구매하러 가기 &nbsp;&nbsp;></a></button>
                </div>
                <div class="right-section">
                  <div class="right-cake-box">
                    <div class="right-cake-img">
                      <a href="#"><img src="images/arrow-top.png" alt=""></a>
                      <a href="#" class="select"><img src="images/cake01-a.png" alt=""></a>
                      <a href="#"><img src="images/cake02-a.png" alt=""></a>
                      <a href="#"><img src="images/cake03-a.png" alt=""></a>
                      <a href="#"><img src="images/cake04-a.png" alt=""></a>
                      <a href="#"><img src="images/arrow-bottom.png" alt=""></a>
                    </div>
                </div>
              </div>
            </div>

              <div class="visual-section-04">
                <div class="sale-text">
                  <p>20주년 기념 50% 할인!</p>
                </div>
                <div class="title-name">행복담<br /> &nbsp; &nbsp;2단 3호</div>
                <div class="left-section04">
                  <a href="#"><img src="images/cake04_detail01.png" alt="" /></a>
                  <a href="#"><img src="images/cake04_detail02.png" alt="" /></a>
                  <a href="#"><img src="images/cake04_detail03.png" alt="" /></a>
                </div>
                <div class="price-size">
                  <p>127,000원</p>
                  <p>지름 33cm x 높이 20cm</p>
                </div>
                <div class="main-section">
                  <img src="images/cake04-l.png" alt="좌측케이크" class="left-cake">
                  <img src="images/cake04-r.png" alt="우측케이크" class="right-cake">
                  <p class="explane-text">
                    더욱 화려하고 다양해진 모듬떡으로<br>
                    남녀노소 좋아할 맛과 구성으로 이루어진 케익을<br>
                    떡끼의하루에서 선보입니다.
                  </p>
                  <p class="detailed-description01" id="detailed-description01">수제로 만든 앙금꽃과 우유 컵설기가 포인트</p>
                  <p class="detailed-description02" id="detailed-description02">쫄깃하고 부드러운 다양한 떡들의 알찬구성</p>
                  <p class="detailed-description03" id="detailed-description03">케익 하단 속 개별포장떡 포함
                  </p>
                  <button class="goshopping"><a href="#">구매하러 가기 &nbsp;&nbsp;></a></button>
                </div>
                <div class="right-section">
                  <div class="right-cake-box">
                    <div class="right-cake-img">
                      <a href="#"><img src="images/arrow-top.png" alt=""></a>
                      <a href="#" class="select"><img src="images/cake01-a.png" alt=""></a>
                      <a href="#"><img src="images/cake02-a.png" alt=""></a>
                      <a href="#"><img src="images/cake03-a.png" alt=""></a>
                      <a href="#"><img src="images/cake04-a.png" alt=""></a>
                      <a href="#"><img src="images/arrow-bottom.png" alt=""></a>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </section>


      <!-- 브랜드 장점 -->
      <section class="brandinfo">
        <div>
          <ul>
            <li>
              <h1>고품질 국산쌀 사용</h1>
              <p>
                순수 국산쌀을 사용함은 물론, <br />
                부재료의 국산화에 노력하고 있습니다.
              </p>
            </li>
            <li>
              <h1>국내 최초의 떡 프랜차이즈</h1>
              <p>
                전국 떡 프랜차이즈 중에서 2003년 <br />
                가장 먼저 첫 선을 보인 떡 프랜차이즈입니다.
              </p>
            </li>
            <li>
              <h1>전통식품 문화 지킴이</h1>
              <p>
                우리 전통식품 문화가 뿌리를<br />
                내릴 수 있도록 최선을 다합니다.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- 나에게 맞는 떡케이크 찾기 -->
      <section class="choosecake">
        <div class="inner"></div>
      </section>

      <!-- 토퍼 무료 제작 이벤트 -->
      <section class="topperevent">
        <div class="topperevent_inner">
          <img
            class="topper_parents"
            src="images/topper_parents.png"
            alt="토퍼_부모님감사합니다"
          />
          <img src="images/topper_rabbit.png" alt="토퍼_행복할래빗" />
          <h1>
            20주년 기념!<br />
            케익 구매 시 토퍼 1 : 1 증정 이벤트! (회원 전용)
          </h1>
          <p>#케이크토퍼 #네임픽 #생일토퍼</p>
          <button>무료 토퍼 담기</button>
        </div>
      </section>

      <!-- 콜라보 떡케이크 (주문제작 & 원데이클래스) -->
      <section class="collabo"></section>

      <!-- 퀴즈 이벤트 -->
      <section class="quizevent">
        <div class="inner">
          <img src="images/Quiz_banner.png.png" alt="" />
        </div>
      </section>

      <!-- 홍보 영상 -->
      <section class="promotion">
        <div class="inner">
          <div class="video">
            <h1>2023 추석 송편 선물세트도 떡기의 하루에서!</h1>
            <video
              src="images/tteokki_youtube.mp4"
              poster="images/youtube.png"
              controls
            ></video>
            <ul class="button">
              <li class="bt bt1">
                <a href="https://www.dcake.co.kr/#t" target="_blank"
                  >추석 선물 세트 보러가기<i
                    class="fa-solid fa-chevron-right"
                  ></i
                ></a>
              </li>
              <li class="bt bt2">
                <a
                  href="https://www.youtube.com/@koreadcake/featured"
                  target="_blank"
                  >떡기의 하루 유튜브 보러가기<i
                    class="fa-solid fa-chevron-right"
                  ></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- 떡 세트 추천 -->
      <section class="recommend">
        <div class="inner">
          <div class="layout-wrap clearfix">
            <h2>함께 선물하면 더 좋은 떡 세트</h2>

            <!-- 추천상품 슬라이드 -->
            <div class="recommend-slide" id="data-recommend">
              <!-- 외부데이터 연동 js -->
            </div>

            <div class="slide-control">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </section>

      <!-- 리뷰창 -->
      <section class="review">
        <img src="images/BEST00.png" alt="" class="best">
        <div class="rolling_panel">
          <ul>
              <li><img src="images/review01.png"></li>
              <li><img src="images/review02.png"></li>
              <li><img src="images/review03.png"></li>
              <li><img src="images/review04.png"></li>
              <li><img src="images/review05.png"></li>
              <li><img src="images/review06.png"></li>
              <li><img src="images/review07.png"></li>
              <li><img src="images/review08.png"></li>
          </ul>
      </div>
      <div class="review-btn">
        <button>리뷰 작성하고 마일리지 받기  ></button>
        <button>포토리뷰 더 보러가기  ></button>
      </div>
    </div>

      </section>

      <!-- 하단 -->
      <footer class="footer">
        <!-- <div class="footer-bg">
        <img src="images/footer-bg.png" alt="">
      </div> -->
      <div class="footer-logo">
        <img src="images/textlogo.png" alt="">
      </div>
      <div class="footer-menu">
        <ul class="footer-menu-list">
          <li><a href="#" class="list">회사소개</a></li>
          <li><a href="#" class="list">창업안내</a></li>
          <li><a href="#" class="list">개인정보처리방침</a></li>
          <li><a href="#" class="list">이용약관</a></li>
          <li><a href="#" class="list">이메일무단수집거부</a></li>
          <li><a href="#" class="list">공지사항</a></li>
          <li><a href="#" class="list">고객센터</a></li>
        </ul>
      </div>
      <div class="adress">
        <ul class="adress-wrap">
          <li>
            <span class="name">(주)떡끼의하루</span>
            <ul>
              <li>대구광역사 달서구 성서공단북로</li>
              <li>대표 ***</li>
              <li>사업자등록번호 503-80-******</li>
              <li>통신판매업신고 제2010-대구달서-****호</li>
            </ul>
          </li>
          <li>
            <span class="name">(주)떡파는사람들</span>
            <ul>
              <li>대구광역사 달서구 성서공단북로</li>
              <li>대표 ***</li>
              <li>사업자등록번호 503-80-******호</li>
              <li>통신판매업신고 달서-***호</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="call">
        <p class="call-center">Call Center</p><br>
        <p>1544-4427</p>
      </div>
      <div class="copy">
        <p>
          Copyright 2023 (c) 떡끼의 하루 All rights reserved.
        </p>
      </div>
      <div class="sns-icon">
        <ul class="wrapper">
          <a href="https://www.facebook.com/koreacaketteok/" target="_blank">
            <li class="icon facebook">
              <span class="tooltip">Facebook</span>
              <span><i class="fab fa-facebook-f"></i></span>
            </li>
          </a>
          <a href="https://www.instagram.com/korea_dcake/" target="_blank">
            <li class="icon instagram">
              <span class="tooltip">Instagram</span>
              <span><i class="fab fa-instagram"></i></span>
            </li>
          </a>
          <a href="https://www.youtube.com/@koreadcake">
            <li class="icon youtube">
              <span class="tooltip">Youtube</span>
              <span><i class="fab fa-youtube"></i></span>
            </li>
          </a>
          
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
